name=BM52D5021-1
version=1.0.1
author=BESTMODULES
maintainer=BESTMODULES <service@bestmodulescorp.com>
sentence=Arduino library for  BM52D5021-1/BMN31K502 that microporous atomiser module
paragraph=We can use the library to demonstrate the function of configuring atomisation level and atomisation time, etc.
category=Device Control
url=https://github.com/BestModules-Libraries/BM52D5021-1
architectures=*
